{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tng-guardian-connect",
  "compatibility_date": "2025-09-24",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "observability": {
    "enabled": false
  }
}
